body {
    margin: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

#dark-mode {
    height: 35px;
    align-self: center;
    margin-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    color: #e1e1e1;
    background: rgb(28, 17, 33);
    cursor: pointer;
    letter-spacing: .5px;
    font-family:'Roboto', 'Calibri';
    border-radius: 4px;
    border-radius: 10px;
    height: 40px;
    font-size: .95rem;
    align-self: center;
}

h1 {
    margin: 100px;
    font-family:'Roboto', 'Calibri';
    font-size: 2.5rem;
}

h2 { 
    font-family:'Roboto', 'Calibri';
    display: inline-block;
}

P {
    font-family:'Roboto', 'Calibri';
    font-weight: bold;
    
}

span {
    font-family:'Roboto', 'Calibri';
    font-size: 1.2rem;
    color: rgb(2, 28, 54);
    margin-left: 3px;
}

.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 10px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.sticky-container {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    
}

.weather-info-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 20px;
    justify-self: center;
}

.to-do-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
}


.item-description {
    padding: 5px;
    width: 250px;
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px gray;
    resize: none;
    margin: 5px;
    font-size: 1rem;
    font-family:'Roboto', 'Calibri';
}

.item-completed { 
    margin: 5px;
}

.item-completed:checked + .item-description {
    background: rgb(194, 194, 217);
    text-decoration: line-through;
}

#add {
    padding: 8px 14px;
    font-weight: bold;
    color: #ffffff;
    background: rgb(2, 57, 43);
    cursor: pointer;
    letter-spacing: .5px;
    font-family:'Roboto', 'Calibri';
    border-radius: 10px;
    font-size: 1rem;
    height: 50px;
}


#add-note {
    padding: 8px 14px;
    font-weight: bold;
    color: #ffffff;
    background: rgb(2, 57, 43);
    cursor: pointer;
    letter-spacing: .5px;
    font-family:'Roboto', 'Calibri';
    border-radius: 4px;
    border-radius: 10px;
    height: 50px;
    font-size: 1rem;
    align-self: center;
}


#reset-all {
    margin-top: 2rem;
    padding: 8px 14px;
    font-weight: bold;
    color: #ffffff;
    background: rgb(195, 25, 16);
    cursor: pointer;
    letter-spacing: .5px;
    font-family:'Roboto', 'Calibri';
    border-radius: 10px;
    font-size: 1rem;
    height: 50px;
}

#sticky-notes {
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    padding: 24px;
    gap: 24px;
}

.note {
    height: 200px;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px gray;
    resize: none;
    font-size: 16px;
}

.add-note {
    height: 200px;
    border: none;
    outline: none;
    background: black;
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.2;
}

.add-note:hover {
    color: rgba(0, 0, 0, 0.1);
}


.dark-mode {
    background-color: rgb(28, 6, 28);
    color: rgb(255, 255, 255);
}

.info-dark-mode {
    color: rgb(218, 218, 255);
}

.dark-mode-button {
    background-color: black
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@media screen and (max-width: 600px) {
  
.header-container {
    flex-direction: column;
}

h1 {
    text-align: center;
}

#dark-mode {
    justify-content: center;
    margin-right: 0;
}

.flex-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-gap: 10px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.sticky-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
    
}

.weather-info-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 10px;
    justify-self: center;
}

.to-do-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
}
};


